+----------------------------------------------------------+
|                     Choose Target                        |
|                                                          |
|                            +                             |
|                            |                             |
|                            |                             |
|                            v                             |
|                         Missed  +---->  Miss +--->+      |
|                            +                      |      |
|                            |                      |      |
|                            |                      |      |
|                            |                      |      |
|                            v                      |      |
|                         Dodged? +-----> Dodge+--->+      |
|                            +                      |      |
|                            |                      |      |
|                            |                      |      |
|                            v                      |      |
|                         Critical                  |      |
|                         +      +                  |      |
|                         |      |                  |      |
|                         |      |                  |      |
|                         v      v                  |      |
|                       Apply Damage                |      |
|                            +                      |      |
|                            |                      |      |
|                            |                      |      |
|                            |                      |      |
|                            v                      |      |
| Attack Finish <--------- Dead ?                   |      |
|                            +                      |      |
|                            |                      |      |
|                            |                      |      |
|                            v                      |      |
|                   Counter Attack                  |      |
|                            +                      |      |
|                            |                      |      |
|                            v                      |      |
|                      Attack finished  <------------+      |
|                                                          |
+----------------------------------------------------------+